C:\Users\User\Desktop\Task_47_50_52\Task_52\bin\Debug\net6.0\Task_52.exe
C:\Users\User\Desktop\Task_47_50_52\Task_52\bin\Debug\net6.0\Task_52.deps.json
C:\Users\User\Desktop\Task_47_50_52\Task_52\bin\Debug\net6.0\Task_52.runtimeconfig.json
C:\Users\User\Desktop\Task_47_50_52\Task_52\bin\Debug\net6.0\Task_52.dll
C:\Users\User\Desktop\Task_47_50_52\Task_52\bin\Debug\net6.0\Task_52.pdb
C:\Users\User\Desktop\Task_47_50_52\Task_52\obj\Debug\net6.0\Task_52.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Task_47_50_52\Task_52\obj\Debug\net6.0\Task_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Task_47_50_52\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Task_47_50_52\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfo.cs
C:\Users\User\Desktop\Task_47_50_52\Task_52\obj\Debug\net6.0\Task_52.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Task_47_50_52\Task_52\obj\Debug\net6.0\Task_52.dll
C:\Users\User\Desktop\Task_47_50_52\Task_52\obj\Debug\net6.0\refint\Task_52.dll
C:\Users\User\Desktop\Task_47_50_52\Task_52\obj\Debug\net6.0\Task_52.pdb
C:\Users\User\Desktop\Task_47_50_52\Task_52\obj\Debug\net6.0\Task_52.genruntimeconfig.cache
C:\Users\User\Desktop\Task_47_50_52\Task_52\obj\Debug\net6.0\ref\Task_52.dll
